[program:Daphne]
environment=PATH=“/opt/python/run/venv/bin”
command=/bin/bash -c “source /opt/python/current/env && /opt/python/run/venv/bin/daphne -b 0.0.0.0 -p 5000 mysite.asgi:channel_layer”
directory=/opt/python/current/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/daphne.out.log

[program:Worker]
environment=PATH=“/opt/python/run/venv/bin”
command=/bin/bash -c “source /opt/python/current/env && python manage.py runworker”
directory=/opt/python/current/app
process_name=%(program_name)s_%(process_num)02d
numprocs=4
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/workers.out.log
