.Table {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);

  width: 98vw;
  height: 95vh;
  overflow: hidden;
}


.TableMarker {
  grid-column: 6 / 10;
  grid-row: 8/ 12;
}

.HandTop {
  margin: auto;
  grid-column: 4 / 10;
  grid-row: 1 / 4;
}

.HandRight {
  grid-column: 9 / 13;
  grid-row: 1 / 5;
}

.HandLeft {
  grid-column: 1 / 5;
  grid-row: 1 / 5;
}

.HandBottom{
  margin: auto;
  grid-column: 4 / 10;
  grid-row: 9/ 13;
}

.PlayedCardArea{
  margin: auto;
  grid-column: 4 / 10;
  grid-row: 5/ 10;
}

.PlayedCardArea2{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.BottomRight{
  grid-column: 10/ 13;
  grid-row: 10/ 13;
}

.Auction{

}

.TricksArea{
  margin: auto;
  grid-column: 8/ 13;
  grid-row: 11/ 13;
}

.BiddingBox{
  grid-column: 1 / 5;
  grid-row: 10/ 13;
}

.ChatContainer{
  grid-column: 1 / 3;
  grid-row: 12/ 13;
}
